{
    "log": "error.log",
    "ffmpeg_log": "ffmpeg_error.log",
    "header": {
        "accept":"application/json;pk=",
        "origin":"",
        "referer":""
    },
    "url":"",
    "account_id":"",
    "video_id":"",
    "downloads_path":"downloads",
    "response_path":"response",
    "step":1000
}